['shortTag', 'id', 'pageType', 'description', 'explanation', 'prologue', 'epilogue', 'helpPage', 'helpButtonTitle', 'language', 'imageFilePath', 'imageFileName', 'imageFileType']
NewSummary,33,questionnaireSummary,Summary Page,This page displays the Respondent's input to the Questionnaire,Prologue text,Epilogue text,,,English,,,
Path1,37,singlePass,This is Path 1,This is Path 1,Prologue,Epilogue,,,English,,,
Path2,38,singlePass,This is Path 2,This is Path 2,Prologue,Epilogue,,,English,,,
TP1,29,singlePass,Page for testing,Thank you for testing our questionnaire! test,Prologue text appears before the questions,Epilogue text appears after the questions,,,English,,,
TP2,31,singlePass,Short description not seen by the respondent,Explanation,Prologue,Eiplogue,,,English,,,
completion,36,hasTemplateAndFunction,This is a completion page,This page offers to email the questionnaire results to the respondent.,Prologue,Epilogue,,,English,,,
newStart,30,singlePass,First page of the questionnaire,Explanation for this page.<lfeedr><lfeed><lfeedr><lfeed>This is the first page of the questionnaire,Prolog <aComma>before the questions<aComma> for this page,Epilogue (after the questions<aComma> for this page (except no questions on this particular page),,,English,,,
respondentIdent,32,hasTemplateAndFunction,Capture respondent information,Describe why this information is being gathered<aComma> and where it will be disseminated.,Prologue appears before questions (if any),Prologue appears after questions (if any),,,English,,,
H1,1,singlePass,Patient height/weight,,What is your height?,,,,English,,,
H2,2,singlePass,Patient race/ethnicity,,,,,,English,,,
H3,3,singlePass,Patient breast biopsy,,,,,,English,,,
H3a,4,singlePass,Patient breast biopsy count,,,,,,English,,,
H3b,5,singlePass,Patient breast biopsy findings,,,,,,English,,,
H4,6,singlePass,Patient Menstrual Cycle,,,,,,English,,,
H5,7,singlePass,Patient Live births,,,,,,English,,,
H5a,8,singlePass,Patient Live births<aComma> Age at first birth,,,,,,English,,,
H6,9,singlePass,Patient chest radiation,,,,,,English,,,
H7,10,sendQuestions,Patient hormone use therapy,,History of hormone use:,,,,English,,,
H7a,11,singlePass,Patient hormone use therapy actually used,,Hormone use history:,,,,English,,,
P1,12,singlePass,Patient history of ovarian cancer,<lfeed><p style='font-size:Large;'><i><lfeed>Click here for a picture and information about  <lfeed>	<a title="Tap here for more information about ovarian cancer"href="{{explainURLprefix}}ovca">ovarian cancer.</a><lfeed></i></p><lfeed>,,<lfeed><p style='font-size:Large;'><lfeed>	<i><lfeed>		This question does not apply to:<ul><lfeed>			<li>Cancer of the cervix (cervical cancer) OR</li><lfeed>			<li>Cancer of the uterus</li><lfeed>		</ul><lfeed>	</i><lfeed></p><lfeed>,,,English,,,
P2,13,singlePass,Family history of ovarian cancer,<lfeed><p style='font-size:Large;'><i><lfeed>Click here for a picture and information about  <lfeed>	<a title="Tap here for more information about ovarian cancer"href="{{explainURLprefix}}ovca">ovarian cancer.</a><lfeed></i></p><lfeed>,<lfeed> <p><lfeed>	In questions about your family history<aComma> "close blood relatives" include the following people related to you by <b>blood</b> (not marriage):<lfeed>	<ul><lfeed>		<li>parents<aComma> brothers & sisters<aComma> children</li><lfeed>		<li>grandparents<aComma> grandchildren<aComma> aunts<aComma> uncles<aComma> nieces<aComma> nephews<aComma> half-brothers<aComma> half-sisters</li><lfeed>		<li>great grandparents<aComma> great grandchildren<aComma> great aunts<aComma> great uncles<aComma> first cousins</li><lfeed>	</ul><lfeed></p><lfeed>,<lfeed><p style='font-size:Large;'><lfeed>	<i><lfeed>		This question does not apply to:<ul><lfeed>			<li>Cancer of the cervix (cervical cancer) OR</li><lfeed>			<li>Cancer of the uterus</li><lfeed>		</ul><lfeed>	</i><lfeed></p><lfeed>,,,English,,,
P3,14,singlePass,Patient history of breast cancer,,,,,,English,,,
P3a,15,singlePass,patient history breast cancer details,Please answer all of the following questions about your breast cancer:,,,,,English,,,
P3b,16,singlePass,patient history breast cancer more details,Please answer all of the following questions about your <a title="Tap here to see what we mean by close blood relatives for this survey"href="{{explainURLprefix}}closebloodrelatives">close blood relatives</a>:,,,,,English,,,
P3c,17,singlePass,Patient history of other cancers,,,,,,English,,,
P4,18,singlePass,Family history of Ashkenazi Jewish,Please answer all of the following questions about your <a title="Tap here to see what we mean by close blood relatives for this survey"href="{{explainURLprefix}}closebloodrelatives">close blood relatives</a> ...,,,,,English,,,
P4a,19,singlePass,Family history of breast cancer,,,,,,English,,,
P4b,20,singlePass,Family history of other cancers,,,,,,English,,,
P5,21,singlePass,Female close blood relatives living past age 45 years,,,Why we ask this question:  if no female close blood relatives lived beyond age 45 years<aComma> estimates of your BRCA mutation risk may be inaccurate.,,,English,,,
SummaryPage,22,questionnaireSummary,Questionnaire Summary for all risks,,<lfeedr><lfeed>    <p><lfeedr><lfeed>The following is a summary of all your answers to the questionnaire.<lfeedr><lfeed>    </p><lfeedr><lfeed>    <p><lfeedr><lfeed>If any of your answers need correction<aComma> click the "Back" button to return to the page needing correction. Enter your changes<aComma> and click the "Next" button to work through the survey again.  <lfeedr><lfeed>    </p><lfeedr><lfeed>,,,,English,,,
avgRisk,23,singlePass,Questionnaire analysis result:  average risk,<lfeedr><lfeed>    <p><lfeedr><lfeed>        Thank you for completing our questionnaire!<lfeedr><lfeed>    </p><lfeedr><lfeed>	<p><lfeedr><lfeed>		1. Your chances of carrying a BRCA mutation are <b>very low</b>.<lfeedr><lfeed>    </p><lfeedr><lfeed>    <p><lfeedr><lfeed>		2. Your chances of developing breast or ovarian cancer are <b>average<aComma> not increased</b>.<lfeedr><lfeed>		"Average" risk means about 1 in 10 chance of getting breast cancer and about 1 in 100 chance of getting ovarian cancer.<lfeedr><lfeed>    </p><lfeedr><lfeed>,,<lfeedr><lfeed>	Here are other ways you can learn more:<br /><lfeedr><lfeed>	1. You may ask your physician for our handout.<br /><lfeedr><lfeed>	2. We suggest these websites:<ul><lfeedr><lfeed>	<li>National Institutes of Health: <a href="http://health.nih.gov/topic/BreastCancer">http://health.nih.gov/topic/BreastCancer</a></li><lfeedr><lfeed>	<li>Susan Komen Foundation: <a href="http://ww5.komen.org/AboutUs/AboutUs.html">http://ww5.komen.org/AboutUs/AboutUs.html</a></li><lfeedr><lfeed>	<li>National Comprehensive Cancer Network: <a href="http://www.nccn.org/patients/patient_guidelines/breast/index.html">http://www.nccn.org/patients/patient_guidelines/breast/index.html</a></li><lfeedr><lfeed>	<li>PAMF: <a href="http://www.pamf.org/cancercare/diagnosis/geneticcounseling.html">http://www.pamf.org/cancercare/diagnosis/geneticcounseling.html</a></li><lfeedr><lfeed>	</ul><lfeedr><lfeed>,,,English,,,
completion,24,hasTemplateAndFunction,Completion page. Last page if one is needed,,,,,,English,,,
indetRisk,25,singlePass,Questionnaire analysis result:  indeterminate risk,<lfeedr><lfeed>    <p><lfeedr><lfeed>         Thank you for completing our questionnaire! <lfeedr><lfeed>  </p><lfeedr><lfeed>    <p><lfeedr><lfeed>To assess your chances of carrying a BRCA mutation<aComma> <b><i>we need more information</i></b>. Please see the summary on the next page<lfeedr><lfeed>     that shows your answers and the information you were unable to provide. <lfeedr><lfeed>    </p><lfeedr><lfeed>    <p><lfeedr><lfeed>        Once you gather that additional information<aComma> or if you cannot do so<aComma> we recommend that you<lfeedr><lfeed>         talk with a PAMC genetic counseling professional. Please call for<lfeedr><lfeed>         that appointment: 650-555-1212.<lfeedr><lfeed>    </p><lfeedr><lfeed>		,,<lfeedr><lfeed>	Here are other ways you can learn more:<br /><lfeedr><lfeed>	1. You may ask your physician for our handout.<br /><lfeedr><lfeed>	2. We suggest these websites:<ul><lfeedr><lfeed>	<li>National Institutes of Health: <a href="http://health.nih.gov/topic/BreastCancer">http://health.nih.gov/topic/BreastCancer</a></li><lfeedr><lfeed>	<li>Susan Komen Foundation: <a href="http://ww5.komen.org/AboutUs/AboutUs.html">http://ww5.komen.org/AboutUs/AboutUs.html</a></li><lfeedr><lfeed>	<li>National Comprehensive Cancer Network: <a href="http://www.nccn.org/patients/patient_guidelines/breast/index.html">http://www.nccn.org/patients/patient_guidelines/breast/index.html</a></li><lfeedr><lfeed>	<li>PAMF: <a href="http://www.pamf.org/cancercare/diagnosis/geneticcounseling.html">http://www.pamf.org/cancercare/diagnosis/geneticcounseling.html</a></li><lfeedr><lfeed>	</ul><lfeedr><lfeed>,,,English,,,
respondentIdent,26,hasTemplateAndFunction,Get respondent identity,The information you enter in this questionnaire is kept confidential. It is stored securely only inside our internal network. It will not be visible to unauthorized individuals or shared on the internet.,<p>By entering your name and birth date below<aComma> you are confirming that:</p><li>You understand and accept the terms and conditions of use of information you enter into this questionnaire.</li><li>You have not already had genetic testing for BRCA1 or BRCA2 mutations.</li>,,,,English,,,
riskAssess2,27,singlePass,Questionnaire analysis result:  higher risk,<p>Thank you for completing our questionnaire!</p><lfeedr><lfeed><p>Based on your answers<aComma> we estimate that <b><i>you may have a higher than average chance of carrying a BRCA mutation</i></b>.<lfeedr><lfeed>To evaluate this more completely<aComma> we recommend that you talk with a PAMC genetic counselor.<lfeedr><lfeed>Please enter your phone number below. We will attempt to contact you within one week.<lfeedr><lfeed></p><lfeedr><lfeed>,,Here are other ways you can learn more:<br /><lfeedr><lfeed>1. You may ask your physician for our handout.<br /><lfeedr><lfeed>2. We suggest these websites:<ul><lfeedr><lfeed><li>National Institutes of Health: <a href="http://health.nih.gov/topic/BreastCancer">http://health.nih.gov/topic/BreastCancer</a></li><lfeedr><lfeed><li>Susan Komen Foundation: <a href="http://ww5.komen.org/AboutUs/AboutUs.html">http://ww5.komen.org/AboutUs/AboutUs.html</a></li><lfeedr><lfeed><li>National Comprehensive Cancer Network: <a href="http://www.nccn.org/patients/patient_guidelines/breast/index.html">http://www.nccn.org/patients/patient_guidelines/breast/index.html</a></li><lfeedr><lfeed><li>PAMF: <a href="http://www.pamf.org/cancercare/diagnosis/geneticcounseling.html">http://www.pamf.org/cancercare/diagnosis/geneticcounseling.html</a></li><lfeedr><lfeed></ul>,,,English,,,
splash,28,hasTemplateAndFunction,Splash page,<p><lfeedr><lfeed>This questionnaire asks questions about your health and your family's health history. Your answers will help decide whether you might benefit from tests to check for certain gene mutations (especially BRCA) that increase risk of certain cancers.<lfeedr><lfeed></p><lfeedr><lfeed><p><lfeedr><lfeed>If you have already had such tests<aComma> this questionnaire is not for you.<lfeedr><lfeed></p><lfeedr><lfeed><p><lfeedr><lfeed>If you don't know the answers to the questions below<aComma> please try to collect that information and then talk with your doctor.<lfeedr><lfeed></p><lfeedr><lfeed><p><lfeedr><lfeed>To start the questionnaire<aComma> please click the "Next" button. To learn more about any terms highlighted in blue<aComma> simply tap them.<lfeedr><lfeed></p>,,,,,English,,,
