Project Tag,  Project ID, Questionnaire Tag, Questionnaire ID
PAMF 1 BRCA 1
                 Page tag: H1 Rec num: 1
                                  Question tag: ptInfoHTFeet Rec num: 42
                                  Question tag: ptInfoHTInches Rec num: 43
                                  Question tag: ptInfoWT Rec num: 44
                 Page tag: H2 Rec num: 2
                                  Question tag: ptEth Rec num: 41
                 Page tag: H3 Rec num: 3
                                  Question tag: pHxBreastBiopsy Rec num: 23
                 Page tag: H3a Rec num: 4
                                  Question tag: pHxBreastBiopsyNumber Rec num: 24
                 Page tag: H3b Rec num: 5
                                  Question tag: pHxBrBi Rec num: 15
                 Page tag: H4 Rec num: 6
                                  Question tag: pHxAgeLastPer Rec num: 10
                                  Question tag: pHxAgeLastPer1Yr Rec num: 11
                                  Question tag: pHxAgeMenarche Rec num: 12
                 Page tag: H5 Rec num: 7
                                  Question tag: pHxBirths Rec num: 13
                 Page tag: H5a Rec num: 8
                                  Question tag: pHxBirths_Age Rec num: 14
                 Page tag: H6 Rec num: 9
                                  Question tag: pHxChestRad Rec num: 26
                 Page tag: H7 Rec num: 10
                                  Question tag: pHxHormUse Rec num: 27
                 Page tag: H7a Rec num: 11
                                  Question tag: pHxHormUseArimidexAgeEnd Rec num: 28
                                  Question tag: pHxHormUseArimidexAgeStart Rec num: 29
                                  Question tag: pHxHormUseBCAgeEnd Rec num: 30
                                  Question tag: pHxHormUseBCAgeStart Rec num: 31
                                  Question tag: pHxHormUseEstrogenAgeEnd Rec num: 32
                                  Question tag: pHxHormUseEstrogenAgeStart Rec num: 33
                                  Question tag: pHxHormUseProgesteroneAgeEnd Rec num: 34
                                  Question tag: pHxHormUseProgesteroneAgeStart Rec num: 35
                                  Question tag: pHxHormUseRaloxifeneAgeEnd Rec num: 36
                                  Question tag: pHxHormUseRaloxifeneAgeStart Rec num: 37
                                  Question tag: pHxHormUseTamoxifenAgeEnd Rec num: 38
                                  Question tag: pHxHormUseTamoxifenAgeStart Rec num: 39
                 Page tag: P1 Rec num: 12
                                  Question tag: pHxOvarianCA Rec num: 40
                 Page tag: P2 Rec num: 13
                                  Question tag: fHxOvarianCA Rec num: 8
                 Page tag: P3 Rec num: 14
                                  Question tag: pHxBreastCA Rec num: 25
                 Page tag: P3a Rec num: 15
                                  Question tag: pHxBrCA3Neg Rec num: 16
                                  Question tag: pHxBrCAGT1PrimaryBoth Rec num: 19
                                  Question tag: pHxBrCAGT1PrimarySame Rec num: 20
                                  Question tag: pHxBrCALE50Yrs Rec num: 21
                 Page tag: P3b Rec num: 16
                                  Question tag: ashkenaziJewishOneRel Rec num: 2
                                  Question tag: pHxBrCAGE1RelBrCALE50Years Rec num: 17
                                  Question tag: pHxBrCAGE2RelBrPancCA Rec num: 18
                 Page tag: P3c Rec num: 17
                                  Question tag: pHxBrCAOther Rec num: 22
                 Page tag: P4 Rec num: 18
                                  Question tag: ashkenaziJewishCloseRels Rec num: 1
                                  Question tag: fHxBrCASuscGene Rec num: 6
                                  Question tag: fHxBreastCA Rec num: 7
                 Page tag: P4a Rec num: 19
                                  Question tag: fHxBrCAMale Rec num: 3
                                  Question tag: fHxBrCASameSideGE2 Rec num: 5
                 Page tag: P4b Rec num: 20
                                  Question tag: fHxBrCAOther Rec num: 4
                 Page tag: P5 Rec num: 21
                                  Question tag: fHxSufficient Rec num: 9
                 Page tag: SummaryPage Rec num: 22
                                  No Questions in this Page: SummaryPage
                 Page tag: avgRisk Rec num: 23
                                  No Questions in this Page: avgRisk
                 Page tag: completion Rec num: 24
                                  No Questions in this Page: completion
                 Page tag: indetRisk Rec num: 25
                                  No Questions in this Page: indetRisk
                 Page tag: respondentIdent Rec num: 26
                                  No Questions in this Page: respondentIdent
                 Page tag: riskAssess2 Rec num: 27
                                  No Questions in this Page: riskAssess2
                 Page tag: splash Rec num: 28
                                  No Questions in this Page: splash
PAMF 1 BRCA_F 2
                 Page tag: P1 Rec num: 12
                                  Question tag: pHxOvarianCA Rec num: 40
                 Page tag: P2 Rec num: 13
                                  Question tag: fHxOvarianCA Rec num: 8
                 Page tag: P3 Rec num: 14
                                  Question tag: pHxBreastCA Rec num: 25
                 Page tag: P3a Rec num: 15
                                  Question tag: pHxBrCA3Neg Rec num: 16
                                  Question tag: pHxBrCAGT1PrimaryBoth Rec num: 19
                                  Question tag: pHxBrCAGT1PrimarySame Rec num: 20
                                  Question tag: pHxBrCALE50Yrs Rec num: 21
                 Page tag: P3b Rec num: 16
                                  Question tag: ashkenaziJewishOneRel Rec num: 2
                                  Question tag: pHxBrCAGE1RelBrCALE50Years Rec num: 17
                                  Question tag: pHxBrCAGE2RelBrPancCA Rec num: 18
                 Page tag: P3c Rec num: 17
                                  Question tag: pHxBrCAOther Rec num: 22
                 Page tag: P4 Rec num: 18
                                  Question tag: ashkenaziJewishCloseRels Rec num: 1
                                  Question tag: fHxBrCASuscGene Rec num: 6
                                  Question tag: fHxBreastCA Rec num: 7
                 Page tag: P4a Rec num: 19
                                  Question tag: fHxBrCAMale Rec num: 3
                                  Question tag: fHxBrCASameSideGE2 Rec num: 5
                 Page tag: P4b Rec num: 20
                                  Question tag: fHxBrCAOther Rec num: 4
                 Page tag: P5 Rec num: 21
                                  Question tag: fHxSufficient Rec num: 9
                 Page tag: SummaryPage Rec num: 22
                                  No Questions in this Page: SummaryPage
                 Page tag: avgRisk Rec num: 23
                                  No Questions in this Page: avgRisk
                 Page tag: completion Rec num: 24
                                  No Questions in this Page: completion
                 Page tag: indetRisk Rec num: 25
                                  No Questions in this Page: indetRisk
                 Page tag: respondentIdent Rec num: 26
                                  No Questions in this Page: respondentIdent
                 Page tag: riskAssess2 Rec num: 27
                                  No Questions in this Page: riskAssess2
                 Page tag: splash Rec num: 28
                                  No Questions in this Page: splash
PAMF 1 BRCA_S 3
                 Page tag: P1 Rec num: 12
                                  Question tag: pHxOvarianCA Rec num: 40
                 Page tag: P2 Rec num: 13
                                  Question tag: fHxOvarianCA Rec num: 8
                 Page tag: P3 Rec num: 14
                                  Question tag: pHxBreastCA Rec num: 25
                 Page tag: P3a Rec num: 15
                                  Question tag: pHxBrCA3Neg Rec num: 16
                                  Question tag: pHxBrCAGT1PrimaryBoth Rec num: 19
                                  Question tag: pHxBrCAGT1PrimarySame Rec num: 20
                                  Question tag: pHxBrCALE50Yrs Rec num: 21
                 Page tag: P3b Rec num: 16
                                  Question tag: ashkenaziJewishOneRel Rec num: 2
                                  Question tag: pHxBrCAGE1RelBrCALE50Years Rec num: 17
                                  Question tag: pHxBrCAGE2RelBrPancCA Rec num: 18
                 Page tag: P3c Rec num: 17
                                  Question tag: pHxBrCAOther Rec num: 22
                 Page tag: P4 Rec num: 18
                                  Question tag: ashkenaziJewishCloseRels Rec num: 1
                                  Question tag: fHxBrCASuscGene Rec num: 6
                                  Question tag: fHxBreastCA Rec num: 7
                 Page tag: P4a Rec num: 19
                                  Question tag: fHxBrCAMale Rec num: 3
                                  Question tag: fHxBrCASameSideGE2 Rec num: 5
                 Page tag: P4b Rec num: 20
                                  Question tag: fHxBrCAOther Rec num: 4
                 Page tag: P5 Rec num: 21
                                  Question tag: fHxSufficient Rec num: 9
                 Page tag: SummaryPage Rec num: 22
                                  No Questions in this Page: SummaryPage
                 Page tag: avgRisk Rec num: 23
                                  No Questions in this Page: avgRisk
                 Page tag: completion Rec num: 24
                                  No Questions in this Page: completion
                 Page tag: indetRisk Rec num: 25
                                  No Questions in this Page: indetRisk
                 Page tag: respondentIdent Rec num: 26
                                  No Questions in this Page: respondentIdent
                 Page tag: riskAssess2 Rec num: 27
                                  No Questions in this Page: riskAssess2
                 Page tag: splash Rec num: 28
                                  No Questions in this Page: splash
test_project 2 TestQuest 5
                 Page tag: NewSummary Rec num: 33
                                  No Questions in this Page: NewSummary
                 Page tag: Path1 Rec num: 37
                                  Question tag: QuestAssess Rec num: 50
                 Page tag: Path2 Rec num: 38
                                  Question tag: BeautifulDay Rec num: 49
                 Page tag: TP1 Rec num: 29
                                  Question tag: testQuest1 Rec num: 45
                                  Question tag: testQuest2 Rec num: 46
                                  Question tag: testQuest3 Rec num: 47
                 Page tag: TP2 Rec num: 31
                                  Question tag: criticalPath Rec num: 48
                 Page tag: completion Rec num: 36
                                  No Questions in this Page: completion
                 Page tag: newStart Rec num: 30
                                  No Questions in this Page: newStart
                 Page tag: respondentIdent Rec num: 32
                                  No Questions in this Page: respondentIdent
All questionnaires belong to a project
There exist missing pages not in any Questionnaire
Page Tag Page ID
OutcomeCase1 34
OutcomeCase2 35
All Questions belong to a Page
