['Questionnaire ID', 'Questionnaire Tag', 'Page ID', 'Page Tag', 'Next Page ID', 'Next Page shortTag', 'Test Condition', 'Record Type']
1,BRCA,1,H1,2,H2,next_page_default,next_page_default
1,BRCA,2,H2,3,H3,next_page_default,next_page_default
1,BRCA,3,H3,4,H3a,next_page_default,next_page_default
1,BRCA,3,H3,6,H4,[(u'pHxBreastBiopsy'<aComma> u'No')],calculated
1,BRCA,4,H3a,5,H3b,next_page_default,next_page_default
1,BRCA,5,H3b,6,H4,next_page_default,next_page_default
1,BRCA,6,H4,7,H5,next_page_default,next_page_default
1,BRCA,7,H5,9,H6,[(u'pHxBirths'<aComma> 0)],calculated
1,BRCA,7,H5,8,H5a,next_page_default,next_page_default
1,BRCA,8,H5a,9,H6,next_page_default,next_page_default
1,BRCA,9,H6,10,H7,next_page_default,next_page_default
1,BRCA,10,H7,11,H7a,next_page_default,next_page_default
1,BRCA,11,H7a,12,P1,next_page_default,next_page_default
1,BRCA,12,P1,13,P2,next_page_default,next_page_default
1,BRCA,13,P2,14,P3,next_page_default,next_page_default
1,BRCA,14,P3,18,P4,next_page_default,next_page_default
1,BRCA,14,P3,15,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,15,P3a,16,P3b,next_page_default,next_page_default
1,BRCA,16,P3b,17,P3c,next_page_default,next_page_default
1,BRCA,17,P3c,21,P5,next_page_default,next_page_default
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,18,P4,21,P5,next_page_default,next_page_default
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,19,P4a,20,P4b,next_page_default,next_page_default
1,BRCA,20,P4b,21,P5,next_page_default,next_page_default
1,BRCA,21,P5,22,SummaryPage,next_page_default,next_page_default
1,BRCA,22,SummaryPage,23,avgRisk,next_page_default,next_page_default
1,BRCA,22,SummaryPage,25,indetRisk,Indeterminate,globalFlag
1,BRCA,22,SummaryPage,27,riskAssess2,Referral,globalFlag
1,BRCA,23,avgRisk,24,completion,next_page_default,next_page_default
1,BRCA,25,indetRisk,24,completion,next_page_default,next_page_default
1,BRCA,26,respondentIdent,1,H1,next_page_default,next_page_default
1,BRCA,27,riskAssess2,24,completion,next_page_default,next_page_default
1,BRCA,28,splash,26,respondentIdent,next_page_default,next_page_default
1,BRCA,28,splash,28,splash,start_page,start_page
2,BRCA_F,12,P1,13,P2,next_page_default,next_page_default
2,BRCA_F,12,P1,22,SummaryPage,Referral,globalFlag
2,BRCA_F,13,P2,22,SummaryPage,Referral,globalFlag
2,BRCA_F,13,P2,14,P3,next_page_default,next_page_default
2,BRCA_F,14,P3,18,P4,next_page_default,next_page_default
2,BRCA_F,14,P3,15,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
2,BRCA_F,15,P3a,16,P3b,next_page_default,next_page_default
2,BRCA_F,15,P3a,22,SummaryPage,Referral,globalFlag
2,BRCA_F,16,P3b,22,SummaryPage,Referral,globalFlag
2,BRCA_F,16,P3b,17,P3c,next_page_default,next_page_default
2,BRCA_F,17,P3c,22,SummaryPage,Referral,globalFlag
2,BRCA_F,17,P3c,21,P5,next_page_default,next_page_default
2,BRCA_F,18,P4,22,SummaryPage,Referral,globalFlag
2,BRCA_F,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
2,BRCA_F,18,P4,21,P5,next_page_default,next_page_default
2,BRCA_F,19,P4a,20,P4b,next_page_default,next_page_default
2,BRCA_F,19,P4a,22,SummaryPage,Referral,globalFlag
2,BRCA_F,20,P4b,21,P5,next_page_default,next_page_default
2,BRCA_F,20,P4b,22,SummaryPage,Referral,globalFlag
2,BRCA_F,21,P5,22,SummaryPage,next_page_default,next_page_default
2,BRCA_F,22,SummaryPage,25,indetRisk,Indeterminate,globalFlag
2,BRCA_F,22,SummaryPage,23,avgRisk,next_page_default,next_page_default
2,BRCA_F,22,SummaryPage,27,riskAssess2,Referral,globalFlag
2,BRCA_F,23,avgRisk,24,completion,next_page_default,next_page_default
2,BRCA_F,25,indetRisk,24,completion,next_page_default,next_page_default
2,BRCA_F,26,respondentIdent,12,P1,next_page_default,next_page_default
2,BRCA_F,27,riskAssess2,24,completion,next_page_default,next_page_default
2,BRCA_F,28,splash,28,splash,start_page,start_page
2,BRCA_F,28,splash,26,respondentIdent,next_page_default,next_page_default
3,BRCA_S,12,P1,13,P2,next_page_default,next_page_default
3,BRCA_S,13,P2,14,P3,next_page_default,next_page_default
3,BRCA_S,14,P3,15,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,14,P3,18,P4,next_page_default,next_page_default
3,BRCA_S,15,P3a,16,P3b,next_page_default,next_page_default
3,BRCA_S,16,P3b,17,P3c,next_page_default,next_page_default
3,BRCA_S,17,P3c,21,P5,next_page_default,next_page_default
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,18,P4,21,P5,next_page_default,next_page_default
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,19,P4a,20,P4b,next_page_default,next_page_default
3,BRCA_S,20,P4b,21,P5,next_page_default,next_page_default
3,BRCA_S,21,P5,22,SummaryPage,next_page_default,next_page_default
3,BRCA_S,22,SummaryPage,27,riskAssess2,Referral,globalFlag
3,BRCA_S,22,SummaryPage,25,indetRisk,Indeterminate,globalFlag
3,BRCA_S,22,SummaryPage,23,avgRisk,next_page_default,next_page_default
3,BRCA_S,23,avgRisk,24,completion,next_page_default,next_page_default
3,BRCA_S,25,indetRisk,24,completion,next_page_default,next_page_default
3,BRCA_S,26,respondentIdent,12,P1,next_page_default,next_page_default
3,BRCA_S,27,riskAssess2,24,completion,next_page_default,next_page_default
3,BRCA_S,28,splash,28,splash,start_page,start_page
3,BRCA_S,28,splash,26,respondentIdent,next_page_default,next_page_default
4,TestQuest,12,P1,22,SummaryPage,next_page_default,next_page_default
4,TestQuest,22,SummaryPage,24,completion,next_page_default,next_page_default
4,TestQuest,28,splash,28,splash,start_page,start_page
4,TestQuest,28,splash,29,testPage,next_page_default,next_page_default
4,TestQuest,29,testPage,12,P1,next_page_default,next_page_default
4,TestQuest,29,testPage,28,splash,xxflag,globalFlag
