['shortTag', 'id', 'barTitle', 'pageTitle', 'pageSubTitle', 'description', 'footerText', 'version', 'versionDate', 'language', 'firstPageTag', 'imageFilePath', 'imageFileName', 'imageFileType', 'ProjectID', 'ProjectTag']
BRCA,1,PAMF breast health screening questionnaire,Breast Health Screening,,BRCA gene risk assessment. Extended with additional questions.,,BRCA version 1.8 Extended,2014-04-03 16:00:00,English,,,,PAMF,1
BRCA_F,2,PAMF breast health screening questionnaire (fe),Breast Health Screening,,BRCA gene risk assessment. Quick Exit,qe,BRCA version 1.8 Fast Exit,2014-04-03 08:00:00,English,,,,PAMF,1
BRCA_S,3,PAMF breast health screening questionnaire (se),Breast Health Screening,,BRCA gene risk assessment.,se,BRCA version 1.8 Slow Exit,2014-04-03 00:00:00,English,,,,PAMF,1
TestQuest,4,Test Questionnaire2,Test Questionnaire,more primitive than a prototype<aComma> also added,Page for testing,Homegrown version,Test version 1.6,2013-12-12 00:00:00,English,,,,test_project,2
