['Question ID', 'Question Tag', 'Page ID', 'Page Tag', 'Question Sequence', 'Question Group']
50,QuestAssess,37,Path1,1,1
49,BeautifulDay,38,Path2,1,1
45,testQuest1,29,TP1,1,1
46,testQuest2,29,TP1,2,1
47,testQuest3,29,TP1,3,1
48,criticalPath,31,TP2,1,1
561,QuestAssess,580,Path1,1,1
562,BeautifulDay,581,Path2,1,1
563,testQuest1,582,TP1,1,1
564,testQuest2,582,TP1,2,1
565,testQuest3,582,TP1,3,1
566,criticalPath,583,TP2,1,1
40,pHxOvarianCA,12,P1,1,1
8,fHxOvarianCA,13,P2,1,1
25,pHxBreastCA,14,P3,1,1
21,pHxBrCALE50Yrs,15,P3a,1,1
16,pHxBrCA3Neg,15,P3a,2,1
20,pHxBrCAGT1PrimarySame,15,P3a,3,1
19,pHxBrCAGT1PrimaryBoth,15,P3a,4,1
17,pHxBrCAGE1RelBrCALE50Years,16,P3b,1,1
18,pHxBrCAGE2RelBrPancCA,16,P3b,2,1
2,ashkenaziJewishOneRel,16,P3b,3,1
22,pHxBrCAOther,17,P3c,1,1
6,fHxBrCASuscGene,18,P4,1,1
7,fHxBreastCA,18,P4,2,1
1,ashkenaziJewishCloseRels,18,P4,3,1
3,fHxBrCAMale,19,P4a,1,1
5,fHxBrCASameSideGE2,19,P4a,2,1
4,fHxBrCAOther,20,P4b,1,1
9,fHxSufficient,21,P5,1,1
42,ptInfoHTFeet,1,H1,1,1
43,ptInfoHTInches,1,H1,2,1
44,ptInfoWT,1,H1,3,1
41,ptEth,2,H2,1,1
23,pHxBreastBiopsy,3,H3,1,1
24,pHxBreastBiopsyNumber,4,H3a,1,1
15,pHxBrBi,5,H3b,1,1
12,pHxAgeMenarche,6,H4,1,1
10,pHxAgeLastPer,6,H4,2,1
11,pHxAgeLastPer1Yr,6,H4,3,1
13,pHxBirths,7,H5,1,1
14,pHxBirths_Age,8,H5a,2,1
26,pHxChestRad,9,H6,1,1
27,pHxHormUse,10,H7,1,1
31,pHxHormUseBCAgeStart,11,H7a,01,2
30,pHxHormUseBCAgeEnd,11,H7a,02,2
33,pHxHormUseEstrogenAgeStart,11,H7a,03,2
32,pHxHormUseEstrogenAgeEnd,11,H7a,04,2
35,pHxHormUseProgesteroneAgeStart,11,H7a,05,2
34,pHxHormUseProgesteroneAgeEnd,11,H7a,06,2
39,pHxHormUseTamoxifenAgeStart,11,H7a,07,2
38,pHxHormUseTamoxifenAgeEnd,11,H7a,08,2
37,pHxHormUseRaloxifeneAgeStart,11,H7a,09,2
36,pHxHormUseRaloxifeneAgeEnd,11,H7a,10,2
29,pHxHormUseArimidexAgeStart,11,H7a,11,2
28,pHxHormUseArimidexAgeEnd,11,H7a,12,2
63,pHxOvarianCA,55,P1,01,1
596,,55,P1,02,1
64,fHxOvarianCA,56,P2,01,1
597,,56,P2,02,1
598,,57,P3,02,1
65,pHxBreastCA,57,P3,01,1
66,pHxBrCA3Neg,58,P3a,2,1
67,pHxBrCAGT1PrimaryBoth,58,P3a,4,1
68,pHxBrCAGT1PrimarySame,58,P3a,3,1
69,pHxBrCALE50Yrs,58,P3a,1,1
70,ashkenaziJewishOneRel,59,P3b,3,1
71,pHxBrCAGE1RelBrCALE50Years,59,P3b,1,1
72,pHxBrCAGE2RelBrPancCA,59,P3b,2,1
73,pHxBrCAOther,60,P3c,1,1
74,ashkenaziJewishCloseRels,61,P4,3,1
75,fHxBrCASuscGene,61,P4,1,1
76,fHxBreastCA,61,P4,2,1
77,fHxBrCAMale,62,P4a,1,1
78,fHxBrCASameSideGE2,62,P4a,2,1
79,fHxBrCAOther,63,P4b,1,1
80,fHxSufficient,64,P5,1,1
595,,69,respondentIdent,01,1
567,pHxOvarianCA,598,P1,01,1
599,,598,P1,02,1
600,,598,P1,03,1
568,fHxOvarianCA,599,P2,1,1
569,pHxBreastCA,600,P3,1,1
570,pHxBrCA3Neg,601,P3a,2,1
571,pHxBrCAGT1PrimaryBoth,601,P3a,4,1
572,pHxBrCAGT1PrimarySame,601,P3a,3,1
573,pHxBrCALE50Yrs,601,P3a,1,1
575,pHxBrCAGE1RelBrCALE50Years,602,P3b,01,1
589,,602,P3b,02,1
590,,602,P3b,03,1
594,,602,P3b,04,1
577,pHxBrCAOther,603,P3c,01,1
578,ashkenaziJewishCloseRels,604,P4,3,1
579,fHxBrCASuscGene,604,P4,1,1
580,fHxBreastCA,604,P4,2,1
581,fHxBrCAMale,605,P4a,1,1
582,fHxBrCASameSideGE2,605,P4a,2,1
583,fHxBrCAOther,606,P4b,01,1
584,fHxSufficient,607,P5,1,1
