['Question ID', 'Question Tag', 'Page ID', 'Page Tag', 'Question Sequence', 'Question Group']
42,ptInfoHTFeet,1,H1,1,1
43,ptInfoHTInches,1,H1,2,1
44,ptInfoWT,1,H1,3,1
41,ptEth,2,H2,1,1
23,pHxBreastBiopsy,3,H3,1,1
24,pHxBreastBiopsyNumber,4,H3a,1,1
15,pHxBrBi,5,H3b,1,1
12,pHxAgeMenarche,6,H4,1,1
10,pHxAgeLastPer,6,H4,2,1
11,pHxAgeLastPer1Yr,6,H4,3,1
13,pHxBirths,7,H5,1,1
14,pHxBirths_Age,8,H5a,2,1
26,pHxChestRad,9,H6,1,1
27,pHxHormUse,10,H7,1,1
31,pHxHormUseBCAgeStart,11,H7a,01,2
30,pHxHormUseBCAgeEnd,11,H7a,02,2
33,pHxHormUseEstrogenAgeStart,11,H7a,03,2
32,pHxHormUseEstrogenAgeEnd,11,H7a,04,2
35,pHxHormUseProgesteroneAgeStart,11,H7a,05,2
34,pHxHormUseProgesteroneAgeEnd,11,H7a,06,2
39,pHxHormUseTamoxifenAgeStart,11,H7a,07,2
38,pHxHormUseTamoxifenAgeEnd,11,H7a,08,2
37,pHxHormUseRaloxifeneAgeStart,11,H7a,09,2
36,pHxHormUseRaloxifeneAgeEnd,11,H7a,10,2
29,pHxHormUseArimidexAgeStart,11,H7a,11,2
28,pHxHormUseArimidexAgeEnd,11,H7a,12,2
40,pHxOvarianCA,12,P1,1,1
8,fHxOvarianCA,13,P2,1,1
25,pHxBreastCA,14,P3,1,1
21,pHxBrCALE50Yrs,15,P3a,1,1
16,pHxBrCA3Neg,15,P3a,2,1
20,pHxBrCAGT1PrimarySame,15,P3a,3,1
19,pHxBrCAGT1PrimaryBoth,15,P3a,4,1
17,pHxBrCAGE1RelBrCALE50Years,16,P3b,1,1
18,pHxBrCAGE2RelBrPancCA,16,P3b,2,1
2,ashkenaziJewishOneRel,16,P3b,3,1
22,pHxBrCAOther,17,P3c,1,1
6,fHxBrCASuscGene,18,P4,1,1
7,fHxBreastCA,18,P4,2,1
1,ashkenaziJewishCloseRels,18,P4,3,1
3,fHxBrCAMale,19,P4a,1,1
5,fHxBrCASameSideGE2,19,P4a,2,1
4,fHxBrCAOther,20,P4b,1,1
9,fHxSufficient,21,P5,1,1
45,testQuest1,29,testPage,1,1
46,testQuest2,29,testPage,2,1
47,testQuest3,29,testPage,3,1
