['Questionnaire ID', 'Questionnaire Tag', 'Page ID', 'Page Tag', 'Next Page ID', 'Next Page shortTag', 'Test Condition', 'Record Type']
5,TestQuest,33,NewSummary,36,completion,next_page_default,next_page_default
5,TestQuest,37,Path1,33,NewSummary,next_page_default,next_page_default
5,TestQuest,38,Path2,33,NewSummary,next_page_default,next_page_default
5,TestQuest,29,TP1,31,TP2,next_page_default,next_page_default
5,TestQuest,31,TP2,38,Path2,[(u'criticalPath'<aComma> u'Yes')],calculated
5,TestQuest,31,TP2,37,Path1,next_page_default,next_page_default
5,TestQuest,30,newStart,30,newStart,start_page,start_page
5,TestQuest,30,newStart,32,respondentIdent,next_page_default,next_page_default
5,TestQuest,32,respondentIdent,29,TP1,next_page_default,next_page_default
51,SampleQ,579,NewSummary,584,completion,next_page_default,next_page_default
51,SampleQ,580,Path1,579,NewSummary,next_page_default,next_page_default
51,SampleQ,581,Path2,579,NewSummary,next_page_default,next_page_default
51,SampleQ,582,TP1,583,TP2,next_page_default,next_page_default
51,SampleQ,596,TP1_1,582,TP1,next_page_default,next_page_default
51,SampleQ,597,TP1_1_1,596,TP1_1,next_page_default,next_page_default
51,SampleQ,583,TP2,580,Path1,next_page_default,next_page_default
51,SampleQ,583,TP2,581,Path2,[(u'criticalPath'<aComma> u'Yes')],calculated
51,SampleQ,585,newStart,585,newStart,next_page_default,start_page
51,SampleQ,585,newStart,586,respondentIdent,next_page_default,next_page_default
51,SampleQ,586,respondentIdent,597,TP1_1_1,next_page_default,next_page_default
3,BRCA_S,12,P1,13,P2,next_page_default,next_page_default
3,BRCA_S,13,P2,14,P3,next_page_default,next_page_default
3,BRCA_S,14,P3,15,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,14,P3,18,P4,next_page_default,next_page_default
3,BRCA_S,15,P3a,16,P3b,next_page_default,next_page_default
3,BRCA_S,16,P3b,17,P3c,next_page_default,next_page_default
3,BRCA_S,17,P3c,21,P5,next_page_default,next_page_default
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,18,P4,21,P5,next_page_default,next_page_default
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
3,BRCA_S,19,P4a,20,P4b,next_page_default,next_page_default
3,BRCA_S,20,P4b,21,P5,next_page_default,next_page_default
3,BRCA_S,21,P5,22,SummaryPage,next_page_default,next_page_default
3,BRCA_S,22,SummaryPage,27,riskAssess2,Referral,globalFlag
3,BRCA_S,22,SummaryPage,25,indetRisk,Indeterminate,globalFlag
3,BRCA_S,22,SummaryPage,23,avgRisk,next_page_default,next_page_default
3,BRCA_S,23,avgRisk,24,completion,next_page_default,next_page_default
3,BRCA_S,25,indetRisk,24,completion,next_page_default,next_page_default
3,BRCA_S,26,respondentIdent,12,P1,next_page_default,next_page_default
3,BRCA_S,27,riskAssess2,24,completion,next_page_default,next_page_default
3,BRCA_S,28,splash,28,splash,start_page,start_page
3,BRCA_S,28,splash,26,respondentIdent,next_page_default,next_page_default
1,BRCA,1,H1,2,H2,next_page_default,next_page_default
1,BRCA,2,H2,3,H3,next_page_default,next_page_default
1,BRCA,3,H3,4,H3a,next_page_default,next_page_default
1,BRCA,3,H3,6,H4,[(u'pHxBreastBiopsy'<aComma> u'No')],calculated
1,BRCA,4,H3a,5,H3b,next_page_default,next_page_default
1,BRCA,5,H3b,6,H4,next_page_default,next_page_default
1,BRCA,6,H4,7,H5,next_page_default,next_page_default
1,BRCA,7,H5,9,H6,[(u'pHxBirths'<aComma> 0)],calculated
1,BRCA,7,H5,8,H5a,next_page_default,next_page_default
1,BRCA,8,H5a,9,H6,next_page_default,next_page_default
1,BRCA,9,H6,10,H7,next_page_default,next_page_default
1,BRCA,10,H7,11,H7a,next_page_default,next_page_default
1,BRCA,11,H7a,12,P1,next_page_default,next_page_default
1,BRCA,12,P1,13,P2,next_page_default,next_page_default
1,BRCA,13,P2,14,P3,next_page_default,next_page_default
1,BRCA,14,P3,18,P4,next_page_default,next_page_default
1,BRCA,14,P3,15,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,15,P3a,16,P3b,next_page_default,next_page_default
1,BRCA,16,P3b,17,P3c,next_page_default,next_page_default
1,BRCA,17,P3c,21,P5,next_page_default,next_page_default
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,18,P4,21,P5,next_page_default,next_page_default
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
1,BRCA,19,P4a,20,P4b,next_page_default,next_page_default
1,BRCA,20,P4b,21,P5,next_page_default,next_page_default
1,BRCA,21,P5,22,SummaryPage,next_page_default,next_page_default
1,BRCA,22,SummaryPage,23,avgRisk,next_page_default,next_page_default
1,BRCA,22,SummaryPage,25,indetRisk,Indeterminate,globalFlag
1,BRCA,22,SummaryPage,27,riskAssess2,Referral,globalFlag
1,BRCA,23,avgRisk,24,completion,next_page_default,next_page_default
1,BRCA,25,indetRisk,24,completion,next_page_default,next_page_default
1,BRCA,26,respondentIdent,1,H1,next_page_default,next_page_default
1,BRCA,27,riskAssess2,24,completion,next_page_default,next_page_default
1,BRCA,28,splash,26,respondentIdent,next_page_default,next_page_default
1,BRCA,28,splash,28,splash,start_page,start_page
8,BRCA_S,55,P1,56,P2,next_page_default,next_page_default
8,BRCA_S,56,P2,57,P3,next_page_default,next_page_default
8,BRCA_S,57,P3,58,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
8,BRCA_S,57,P3,61,P4,next_page_default,next_page_default
8,BRCA_S,58,P3a,59,P3b,next_page_default,next_page_default
8,BRCA_S,59,P3b,60,P3c,next_page_default,next_page_default
8,BRCA_S,60,P3c,64,P5,next_page_default,next_page_default
8,BRCA_S,61,P4,64,P5,next_page_default,next_page_default
8,BRCA_S,61,P4,62,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
8,BRCA_S,61,P4,62,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
8,BRCA_S,61,P4,62,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
8,BRCA_S,61,P4,62,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
8,BRCA_S,62,P4a,63,P4b,next_page_default,next_page_default
8,BRCA_S,63,P4b,64,P5,next_page_default,next_page_default
8,BRCA_S,64,P5,65,SummaryPage,next_page_default,next_page_default
8,BRCA_S,65,SummaryPage,66,avgRisk,next_page_default,next_page_default
8,BRCA_S,65,SummaryPage,70,riskAssess2,Referral,globalFlag
8,BRCA_S,65,SummaryPage,68,indetRisk,Indeterminate,globalFlag
8,BRCA_S,66,avgRisk,67,completion,next_page_default,next_page_default
8,BRCA_S,68,indetRisk,67,completion,next_page_default,next_page_default
8,BRCA_S,69,respondentIdent,55,P1,next_page_default,next_page_default
8,BRCA_S,70,riskAssess2,67,completion,next_page_default,next_page_default
8,BRCA_S,71,splash,71,splash,start_page,start_page
8,BRCA_S,71,splash,69,respondentIdent,next_page_default,next_page_default
2,BRCA_F,12,P1,13,P2,next_page_default,next_page_default
2,BRCA_F,12,P1,22,SummaryPage,Referral,globalFlag
2,BRCA_F,13,P2,22,SummaryPage,Referral,globalFlag
2,BRCA_F,13,P2,14,P3,next_page_default,next_page_default
2,BRCA_F,14,P3,18,P4,next_page_default,next_page_default
2,BRCA_F,14,P3,15,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
2,BRCA_F,15,P3a,16,P3b,next_page_default,next_page_default
2,BRCA_F,15,P3a,22,SummaryPage,Referral,globalFlag
2,BRCA_F,16,P3b,22,SummaryPage,Referral,globalFlag
2,BRCA_F,16,P3b,17,P3c,next_page_default,next_page_default
2,BRCA_F,17,P3c,22,SummaryPage,Referral,globalFlag
2,BRCA_F,17,P3c,21,P5,next_page_default,next_page_default
2,BRCA_F,18,P4,22,SummaryPage,Referral,globalFlag
2,BRCA_F,18,P4,19,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
2,BRCA_F,18,P4,21,P5,next_page_default,next_page_default
2,BRCA_F,19,P4a,20,P4b,next_page_default,next_page_default
2,BRCA_F,19,P4a,22,SummaryPage,Referral,globalFlag
2,BRCA_F,20,P4b,21,P5,next_page_default,next_page_default
2,BRCA_F,20,P4b,22,SummaryPage,Referral,globalFlag
2,BRCA_F,21,P5,22,SummaryPage,next_page_default,next_page_default
2,BRCA_F,22,SummaryPage,25,indetRisk,Indeterminate,globalFlag
2,BRCA_F,22,SummaryPage,23,avgRisk,next_page_default,next_page_default
2,BRCA_F,22,SummaryPage,27,riskAssess2,Referral,globalFlag
2,BRCA_F,23,avgRisk,24,completion,next_page_default,next_page_default
2,BRCA_F,25,indetRisk,24,completion,next_page_default,next_page_default
2,BRCA_F,26,respondentIdent,12,P1,next_page_default,next_page_default
2,BRCA_F,27,riskAssess2,24,completion,next_page_default,next_page_default
2,BRCA_F,28,splash,28,splash,start_page,start_page
2,BRCA_F,28,splash,26,respondentIdent,next_page_default,next_page_default
52,BRCA_S_Hindi,598,P1,599,P2,next_page_default,next_page_default
52,BRCA_S_Hindi,599,P2,600,P3,next_page_default,next_page_default
52,BRCA_S_Hindi,600,P3,601,P3a,[(u'pHxBreastCA'<aComma> u'Yes')],calculated
52,BRCA_S_Hindi,600,P3,604,P4,next_page_default,next_page_default
52,BRCA_S_Hindi,601,P3a,602,P3b,next_page_default,next_page_default
52,BRCA_S_Hindi,602,P3b,603,P3c,next_page_default,next_page_default
52,BRCA_S_Hindi,602,P3b,604,P4,[('QuestionTag_2'<aComma> u'No')<aComma> ('QuestionTag_3'<aComma> u'xcc')<aComma> ('QuestionTag_4'<aComma> [u'ChoiceTag_6'<aComma> u'ChoiceTag_7'])<aComma> (u'pHxBrCAGE1RelBrCALE50Years'<aComma> u'Yes')],calculated
52,BRCA_S_Hindi,603,P3c,607,P5,next_page_default,next_page_default
52,BRCA_S_Hindi,604,P4,605,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
52,BRCA_S_Hindi,604,P4,605,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'Yes')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
52,BRCA_S_Hindi,604,P4,605,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'Yes')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
52,BRCA_S_Hindi,604,P4,605,P4a,[(u'ashkenaziJewishCloseRels'<aComma> u'No')<aComma> (u'fHxBrCASuscGene'<aComma> u'No')<aComma> (u'fHxBreastCA'<aComma> u'Yes')],calculated
52,BRCA_S_Hindi,604,P4,607,P5,next_page_default,next_page_default
52,BRCA_S_Hindi,605,P4a,606,P4b,next_page_default,next_page_default
52,BRCA_S_Hindi,606,P4b,607,P5,next_page_default,next_page_default
52,BRCA_S_Hindi,607,P5,608,SummaryPage,next_page_default,next_page_default
52,BRCA_S_Hindi,608,SummaryPage,609,avgRisk,next_page_default,next_page_default
52,BRCA_S_Hindi,608,SummaryPage,611,indetRisk,Indeterminate,globalFlag
52,BRCA_S_Hindi,608,SummaryPage,613,riskAssess2,Referral,globalFlag
52,BRCA_S_Hindi,609,avgRisk,610,completion,next_page_default,next_page_default
52,BRCA_S_Hindi,611,indetRisk,610,completion,next_page_default,next_page_default
52,BRCA_S_Hindi,612,respondentIdent,598,P1,next_page_default,next_page_default
52,BRCA_S_Hindi,613,riskAssess2,610,completion,next_page_default,next_page_default
52,BRCA_S_Hindi,614,splash,612,respondentIdent,next_page_default,next_page_default
52,BRCA_S_Hindi,614,splash,614,splash,start_page,start_page
