{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\b\fs28 \cf2 \cb3 No need for JavaScript for button link\
\pard\pardeftab720

\f1\b0\fs26 \cf2 JavaScript isn't necessary to make a button work like a link. Buttons are meant to submit forms, and if the button is the only thing in the form then it has the same effect as clicking a link. E.g.:\
\
<form action="test.html" method="get">\
<input type="submit" value="Go To Other Page"/>\
</form>\
\
<form action="test2.html" method="get">\
<input type="submit" value="Go To Other Other Page"/>\
</form>\
\
(multiple forms on a single page is also valid HTML)\
\
\
One thing to be careful about is that you can't pass a query string in the `action' of a form. To construct a query string, you'd need to specify the parameters in the form. For instance, this:\
\
<form action="default.aspx?a=apple&amp;b=orange" method="get">\
<input type="submit" value="Go To Other Script Bad"/>\
</form>\
\
won't have the intended effect, but this will:\
\
<form action="default.aspx" method="get">\
<input type="hidden" name="a" value="apple">\
<input type="hidden" name="b" value="orange">\
<input type="submit" value="Go To Other Script"/>\
</form>}